spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


##################### Below URL are just as Note ###############################
# Currency Exchange Service
# http://localhost:8000/currency-exchange/from/USD/to/INR

# Currency Conversion Service
# http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/9000

# http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/9000

# Eureka Server
# http://localhost:8761

# API GATEWAY
# http://localhost:8765


# http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR

# http://localhost:8765/currency-conversion/currency-conversion-feign/from/USD/to/INR/quantity/9000
# http://10.3.117.35:8765/currency-conversion/currency-conversion-feign/from/USD/to/INR/quantity/9000

#########################################################################